log_facility=daemon
pid_file=/var/run/nagios/nrpe.pid
server_port=5666
nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=92.197.184.133
dont_blame_nrpe=0
allow_bash_command_substitution=0
debug=0
command_timeout=60
connection_timeout=300

command[check_load]=/usr/lib/nagios/plugins/check_load -w 9,8,7 -c 18.00,16.00,14.00
# api servers have 16 GB memory. dbc-http uses up to 12 GB. only check the remaining 4 GB
command[check_memory]=/usr/lib/nagios/plugins/check_memory -f -w 0.8 -c 0.4 -d G
command[check_disk]=/usr/lib/nagios/plugins/check_disk -w 30% -c 15%

include=/etc/nagios/nrpe_local.cfg
include_dir=/etc/nagios/nrpe.d/
